# noblemod---r.e.p.o

./: .gitignore  CHANGELOG.md  ClipFileLoader.cs  LevelEnemyOverrideBank.cs  ModConfig.cs  NobleMod.csproj  NobleModMenuIntegration.cs  Plugin.cs  PluginInfo.cs  README.md  ReplacementsJsonParser.cs  SoundBank.cs
DiscoveredClips/: discovered_clips_hierarchy.json
Patches/: CustomSoundPatches.cs  LevelEnemyOverridePatches.cs
content/sound-pack/: sound_pack.json
content/sound-pack/replacers/: noblemod.json  noblemod_headman.json  noblemod_hunter_hum.json  object-destroy.json  player.json
src/: ModConfig.cs  NobleModMenuIntegration.cs  Plugin.cs  PluginInfo.cs  RepolibSpawnSupport.cs  RunLevel.cs
src/Multiplayer/: NobleModSoundSyncKey.cs  NobleModSoundSyncNet.cs
src/Patches/: LevelEnemyOverridePatches.cs  PhotonHandlerSoundSyncTickPatch.cs  ReplacerToggleFilterPatch.cs  SoundApiReplacementSeedPatch.cs  SoundApiUpdateEvalContextPatch.cs  SoundPackLoadedDiscoveryPatch.cs
src/Replacers/: ReplacerToggleRegistry.cs
src/SoundPack/: NobleModRandomSlotCondition.cs  NobleModSoundEvalContext.cs  NobleModSoundPackConditionBootstrap.cs
