<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- net48 : aligné avec des dépendances jeu (ex. Klattersynth ciblant 4.8) tout en restant Mono / BepInEx classique. -->
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>NobleMod</AssemblyName>
    <RootNamespace>NobleMod</RootNamespace>
    <Authors>Raisery</Authors>
    <Company>Raisery</Company>
    <Product>NobleMod</Product>
  </PropertyGroup>

  <PropertyGroup Label="Reference paths">
    <RefsDir>$(MSBuildProjectDirectory)\refs</RefsDir>
  </PropertyGroup>

  <!--
    Toutes les DLL dans refs, sauf facades BCL copiées depuis Managed qui doublonnent le profil .NET Framework
    et déclenchent MSB3277 (conflits de version avec les assemblies du framework / facades 4.8).
    Retrait explicite par chemin (Remove sur %(Filename) interdit dans ce contexte MSBuild).
  -->
  <ItemGroup>
    <_RefDll Include="$(RefsDir)\*.dll" />
    <_RefDll Remove="$(RefsDir)\netstandard.dll" />
    <_RefDll Remove="$(RefsDir)\System.Runtime.dll" />
    <_RefDll Remove="$(RefsDir)\System.IO.Compression.dll" />
    <_RefDll Remove="$(RefsDir)\System.Net.Http.dll" />
    <Reference Include="@(_RefDll)" Private="false" />
  </ItemGroup>

  <Target Name="CheckRefs" BeforeTargets="ResolveReferences">
    <Error Text="Missing refs folder: $(RefsDir)" Condition="!Exists('$(RefsDir)')" />
    <Error Text="Missing Assembly-CSharp.dll in refs (copiez REPO_Data\Managed\*.dll ou lancez build/Copy-RepoRefs.ps1)" Condition="!Exists('$(RefsDir)\Assembly-CSharp.dll')" />
    <Error Text="Missing BepInEx.dll in refs" Condition="!Exists('$(RefsDir)\BepInEx.dll')" />
    <Error Text="Missing 0Harmony.dll in refs" Condition="!Exists('$(RefsDir)\0Harmony.dll')" />
    <Error Text="Missing me.loaforc.soundapi.dll in refs (voir build/Copy-RepoRefs.ps1)" Condition="!Exists('$(RefsDir)\me.loaforc.soundapi.dll')" />
    <Error Text="Missing REPOLib.dll in refs (voir build/Copy-RepoRefs.ps1)" Condition="!Exists('$(RefsDir)\REPOLib.dll')" />
  </Target>
</Project>
